/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import url('https://fonts.googleapis.com/css?family=Gaegu')

*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Gaegu', 'Arial'

.wrapper
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.welcome
  .title
    margin: 0 16px 24px
    font-size: 48px
    text-align: center

  .description
    font-size: 24px
    margin: 0 16px 16px

  .form
    padding: 0 0 96px 0
    margin: 0 16px      
    display: flex
    justify-content: space-around
    align-items: center

    &__input
      width: 192px
      height: 42px
      padding: 0 16px
      border: 1px solid #6B6F74
      border-radius: 4px
      font-size: 14px
      font-weight: 400
      line-height: 20px
      color: #24282C
      background: #FFFFFF

      &:focus
        outline: none

    &__submit
      display: block
      width: 192px
      height: 42px
      padding: 0 16px
      border: 1px solid #6B6F74
      border-radius: 4px
      font-size: 16px
      font-weight: 400
      line-height: 42px
      color: #6B6F74
      background: #FFFFFF
      text-align: center
      cursor: pointer
      outline: none
